# HareSpark

./: LICENSE  README.md
Hare/: .cache-main  .classpath  .gitignore  .project  pom.xml
Hare/src/main/java/org/aksw/computations/: Hare.scala  Hare2.scala  Hare3.scala  MatricesGenerator.scala  MatricesGenerator2.scala
Hare/src/main/java/org/aksw/computations/hare/: Hare.scala  Hare3.scala  MatricesGenerator.scala  MatricesGenerator2.scala
Hare/src/main/java/org/aksw/computations/pagerank/: PageRank.scala
Hare/src/main/java/org/aksw/graph/: GraphUtils.scala
Hare/src/main/java/org/aksw/utils/: MatrixUtils.scala
Hare/src/main/resources/: sample_triples.nt
Hare/src/main/scala/org/aksw/computations/hare/: Hare.scala  Hare2.scala  Hare3.scala  MatricesGenerator.scala  MatricesGenerator2.scala
Hare/src/main/scala/org/aksw/computations/pagerank/: MatricesGenerator.scala  PageRank.scala
Hare/src/main/scala/org/aksw/graph/: DataFrame.scala  Hare.scala
Hare/src/main/scala/org/aksw/utils/: DistanceUtils.scala  MatricesGenerator.scala  MatrixUtils.scala  package.scala
Hare/src/test/java/org/aksw/test/: MatrixSumTest.scala
Hare/src/test/scala/org/aksw/test/: MatrixSumTest.scala
