<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw</groupId>
  <artifactId>Hare</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  
  
    <build>
    
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	        </configuration>
	      </plugin>
	    </plugins>
    
  </build>
  
  
  <dependencies>
		  		<!-- https://mvnrepository.com/artifact/com.databricks/spark-csv_2.11 -->
		<dependency>
		    <groupId>com.databricks</groupId>
		    <artifactId>spark-csv_2.11</artifactId>
		    <version>1.5.0</version>
		</dependency>
				
				 <!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
		<dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-parsers</artifactId>
		    <version>2.1.2</version>
		</dependency>
		  		
  
  
		  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.2.0</version>
		    
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.11</artifactId>
		    <version>2.2.0</version>
		    <scope>provided</scope>
		</dependency>		

			<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-graphx_2.11</artifactId>
		    <version>2.2.0</version>
		    <scope>provided</scope>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.11 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive_2.11</artifactId>
		    <version>2.1.2</version>
		    <scope>provided</scope>
		</dependency>
			
			
		<!-- https://mvnrepository.com/artifact/net.sansa-stack/sansa-rdf-spark-core_2.11 -->
		<dependency>
		    <groupId>net.sansa-stack</groupId>
		    <artifactId>sansa-rdf-spark-core_2.11</artifactId>
		    <version>0.2.0</version>
		</dependency>
				
				<!-- https://mvnrepository.com/artifact/net.sansa-stack/sansa-rdf-spark-utils_2.11 -->
		<dependency>
		    <groupId>net.sansa-stack</groupId>
		    <artifactId>sansa-rdf-spark-utils_2.11</artifactId>
		    <version>0.2.0</version>
		</dependency>
				
				<!-- https://mvnrepository.com/artifact/net.sansa-stack/sansa-rdf-partition-core_2.11 -->
		<dependency>
		    <groupId>net.sansa-stack</groupId>
		    <artifactId>sansa-rdf-partition-core_2.11</artifactId>
		    <version>0.2.0</version>
		</dependency>
		
	
	
		
  </dependencies>
  

	  
  
</project>